#Development
auth0.domain:
auth0.issuer:
auth0.Audience:
auth0.clientId:
auth0.clientSecret:
auth0.securedRoute:
auth0.base64EncodedSecret:
auth0.authorityStrategy:
auth0.defaultAuth0ApiSecurityEnabled:
auth0.signingAlgorithm: HS256
#auth0.signingAlgorithm: RS256
#auth0.publicKeyPath: certificate/cert.pem